#xButton {
  position: absolute;
  left: 3%;
  top: 70%;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#xButton span,#xButton span:before,#xButton span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 29px;
  background: white;
  position: absolute;
  display: block;
  content: '';
}

#xButton span:before {
  top: -10px;
}

#xButton span:after {
  bottom: -10px;
}

#xButton span,#xButton span:before,#xButton span:after {
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

#xButton.active span {
  background-color: transparent;
}

#xButton.active span:before,#xButton.active span:after {
  top: 0;
}

#xButton.active span:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#xButton.active span:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo {
  height: 10px;
  width: 15px;
}

.container-fluid {
  height: 35vh;
  background: purple;
  width: 100%;
}

.copy {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.logofmp {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 1.2em;
}

.adalab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 0.5em;
}

* {
  margin: 0;
  padding: 0;
}

.header_style {
  margin: 0;
  background-color: #1E4E5C;
  height: 100px;
  position: relative;
}

.logo_box {
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.microlog {
  display: block;
  margin: auto;
  max-width: 250px;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}/*DESPLEGABLE*/#navigation {
  display: none;
}

.menu {
  list-style: none;
  width: 100px;
  margin-top: 10px;
}

.menu_item {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 10px;
  background: #1E4E5C;
  color: #ffffff;
  cursor: pointer;
  position: relative;
  top: 19.5px;
}

.menu_item:hover {
  background: #E2D8A3;
  color: #1E4E5C;
}

.submenu {
  display: none;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 10px;
  list-style: none;
  width: 80px;
  height: 40px;
  background: #E2D8A3;
  color: #1E4E5C;
  position: relative;
  right: -31px;
  top: 39.5px;
}

.item:hover {
  background: #1E4E5C;
  color: #ffffff;
}

.container-fluid {
  height: 100vh;
  background: #DAF7A6;
}

.row-formulary {
  height: 100%;
}

.formulary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

input,textarea {
  border-radius: 5px;
}

label {
  padding-top: 10px;
}

.button {
  margin-top: 10px;
}

body {
  margin: 0;
}

.relatos {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
}

@media all and (min-width: 570px) {
  .microlog {
    max-width: 300px;
  }
}

@media all and (min-width: 1000px) {
  .microlog {
    max-width: 340px;
  }
}

/*# sourceMappingURL=style.css.map */
